FROM ubuntu:20.04

ENV TZ=Asia/Kolkata \
    DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-dev libcairo2-dev pkg-config libsystemd-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./requirements.txt /app/requirements.txt

RUN pip3 install --no-cache-dir -r requirements.txt

COPY ./myproject /app/portal

RUN cp /app/portal/myproject/env /app/portal/myproject/.env

EXPOSE 8000

CMD ["python3", "./portal/manage.py", "runserver", "0.0.0.0:8000"]